JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "打1折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "打2折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "活动优惠"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 15
				"width": 75
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "打3折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "打4折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "打5折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "打6折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "打7折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "打8折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "打9折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "撤销打折"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 120
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 595 )
		} )
	}
}
