JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "总销量为："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "总销售额为："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "总利润为："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 200
				"width": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "开始时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "结束时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 50
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 85
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 285
				"width": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 85 )
			"size": new java.awt.Dimension( 600, 465 )
		} )
	}
}
